[defaults]
inventory  = inventory
stdout_callback = debug

[colors]
highlight = black
verbose = blue
#verbose = green
#warn = bright purple
#error = red
debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
ok = cyan
changed = cyan
#diff_add = green
#diff_remove = red
#diff_lines = cyan

